#version 330 core

in vec3 FragPos;  
in vec3 Normal;  
out vec4 color;

uniform vec3 lightPos; 
uniform vec3 viewPos;
uniform vec3 lightColor;
uniform vec3 objectColor;


uniform	vec3 Ldirection;
uniform	vec3 Lambient;
uniform	vec3 Ldiffuse;
uniform	vec3 Lspecular;	

void main()
{	
    // Ambient
 //   float ambientStrength = 0.1f;
 //   vec3 ambient = ambientStrength * lightColor;

	vec3 ambient = Lambient* lightColor;
   	vec3 lightDir = normalize(-Ldirection);
 
 // Diffuse 
//	vec3 lightDir = normalize(lightPos-FragPos);
    vec3 norm = normalize(Normal);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = Ldiffuse * diff * lightColor;
    
    // Specular
//    float specularStrength = 0.5f;
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
    vec3 specular = Lspecular * spec * lightColor;  
    
	// Finally    
    vec3 result = (ambient + diffuse + specular) * objectColor;
    color = vec4(result, 1.0f);
	
}
